animations:
  - buy_purchase.json: "Buy // Purchase"
  - dash_arsenal.json: "Dash // Arsenal"
  - learn_smart.json: "Learn // Smart"
  - dream_reality.json: "Dream // Reality"
  - strat_conquest.json: "Strat // Conquest"
  - sell_reap.json: "Sell // Reap"
  - map_point.json: "Map // Point"
  - enable_flow.json: "Enable // Flow"
  - discover_adventure.json: "Discover // Adventure"
  - stake_lands.json: "Stake // Lands"
  - rent_finesse.json: "Rent // Finesse"
  - know_sets.json: "Know // Sets"
  - vision_precision.json: "Vision // Precision"
  - tune_upscale.json: "Tune // Upscale"
  - build_perfect.json: "Build // Perfect"
  - reit_invest.json: "REIT // Invest"
  - ai_blood.json: "AI+ // Blood"
  - scale_hard.json: "Scale // Hard"
  - enjoy_lifestyle.json: "Enjoy // Lifestyle"
  - finalize_achieve.json: "Finalize // Achieve"
  - agents_connect.json: "Agents // Connect"
  - tools_plugs.json: "Tools // Plugs"
  - craft_create.json: "Craft // Create"
  - luxor_sensations.json: "Luxor // Sensations"
  - loop_more.json: "Loop // More"
palette:
  - "#FF0808"
  - "#E82A28"
  - "#C94A48"
  - "#AA6A68"
  - "#8B8A88"
  - "#6C9AA8"
  - "#4DBAC8"
  - "#303030"
shape: "Rounded Square"
theme: "Real Estate"
style: "Unified pack, grid-ready"